# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

##  Print Cooling Fan (24V Fan 2 wire)
[fan]
pin: PC6

[fan]
pin: PC7

[fan]
pin: PB15

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 110
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -5
position_min: -5
position_max: 110
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC2
position_endstop: 0.23
position_min: -0.5
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
# Started as 0.580. Works, possibly causing overheating.
# Motor is officially rated at 0.4! Let's go!
run_current: 0.35
# Started as nothing (so default to same as run_current)
# Tested with 0.25, works, still overheats. Not sure if this setting or above.
# 0.1 untested as of this writing.
hold_current: 0.1
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
# Amount of distance the filament travels in one rotation
# To make it extrude less, this number should go UP
# To increase extrusion, this number should come DOWN
#rotation_distance: 2.382
#rotation_distance: 2.4
#rotation_distance: 3.0
#rotation_distance: 3.2
#rotation_distance:3.4
#rotation_distance: 3.6
#rotation_distance: 4.0
rotation_distance: 4.5
nozzle_diameter: 0.6
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
pressure_advance: 0.05305

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[mcu]
# serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_530023000350415339373620-if00
restart_method: command

[printer]
kinematics: corexy
#max_velocity: 300
#max_accel: 1000
#max_accel_to_decel: 1000
max_velocity: 750
max_accel: 1000
max_accel_to_decel: 1000
max_z_velocity: 5
max_z_accel: 100

[safe_z_home]
home_xy_position: 60,60 # Change coordinates to the center of your print bed
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

# Done for Mainsail

[virtual_sdcard]
path: /home/pi/models

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(60) %}      #edit to your park position
    {% set y = params.Y|default(60) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[gcode_macro Z_CALIBRATE]
gcode:
  PROBE_CALIBRATE

[gcode_macro SET_OFFSET]
gcode:
  {% set OFFSET_Z = params.OFFSET_Z|default(0.0)|float %}
  SET_GCODE_OFFSET Z={OFFSET_Z} MOVE=1

[gcode_macro END_PRINT]
gcode:
  M104 S0       ; turn off temperature
  M140 S0       ; turn off bed
  G92 E0        ; set e to 0
  G1 E-3 F1500  ; retract a bit

  {% set z = params.Z|default(50)|float %} #edit to your park position
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% set lift_z = z|abs %}
  {% if act_z < (max_z - lift_z) %}
      {% set z_safe = lift_z %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  G0 Z{z_safe}


  # G91           ; relative positioning
  # G0 Z2 F3000   ; Move Z up two millimeters
  G90           ; absolute positioning
  G0 X10 Y10    ; move to generic "safe" place
  M84           ; disable motors

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}

    M140 S{BED_TEMP}
    G90
    SET_OFFSET
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    G28
    G1 Z5 F5000

    G92 E0

    G1 X0.1 Y20 Z0.30 F5000
    G1 X0.1 Y80 Z0.30 F1500 E5
    G1 X1.0 Y80 Z0.30 F5000
    G1 X1.0 Y20 Z0.30 F1500 E10

    G92 E0
    G1 E-3 F1500
    G92 E0

    G1 X50 Y50 Z20 F5000

    G4 P2000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.395
#*# pid_ki = 1.132
#*# pid_kd = 101.094
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.080000, -0.080000, -0.047500, -0.035000, -0.010000
#*# 	-0.032500, -0.012500, 0.045000, 0.007500, -0.030000
#*# 	-0.035000, -0.022500, 0.007500, 0.002500, -0.090000
#*# tension = 0.2
#*# min_x = 52.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*#
#*# [bed_mesh DEFAULT]
#*# version = 1
#*# points =
#*# 	-0.007500, 0.010000, 0.022500, 0.045000, 0.017500
#*# 	0.022500, 0.090000, 0.125000, 0.107500, 0.000000
#*# 	0.005000, 0.077500, 0.107500, 0.105000, 0.015000
#*# tension = 0.2
#*# min_x = 52.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.120
#*# pid_ki = 2.573
#*# pid_kd = 317.016
